server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /tomcat/ {
        proxy_pass http://tomcat:8080/;
    }

    location /miricari/ {
        proxy_pass http://tomcat:8080/miricari/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
